{
  "name": "detailing-crm-mvp",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "demo:flow": "node scripts/demo-flow.mjs",
    "public:flow": "node scripts/public-flow-check.mjs",
    "platform:qa": "node scripts/platform-qa.mjs",
    "platform:qa:strict": "node scripts/platform-qa.mjs --strict",
    "platform:paid-close": "node scripts/platform-paid-close.mjs",
    "platform:bootstrap-company": "node scripts/platform-bootstrap-company.mjs",
    "platform:real-onboarding": "node scripts/platform-real-onboarding.mjs",
    "hardening:audit": "node scripts/hardening-audit.mjs",
    "test:smoke": "playwright test tests/smoke.spec.ts",
    "publish:here-now": "node scripts/publish_here_now.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^7.0.0"
  }
}
